PORT=8000
SECRET=somesecret
SESSION_AGE=43200000 # 12 hours in milliseconds
DEPARTMENT_NAME=SQUID
DEPARTMENT_ID=142160
HC_API_KEY=your_api_key
HC_AGENT_ID=get it from https://osmosis.helpcrunch.com/v2/settings/team-members